name=Generic ESP8266 Module
build.board=ESP8266_GENERIC
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.variant=generic
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.disabled=Disabled (new aborts on oom)
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.stacksmash.disabled=Disabled
menu.stacksmash.disabled.build.stacksmash_flags=
menu.stacksmash.enabled=Enabled
menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
menu.mmu.ext128k=128K External 23LC1024
menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
menu.mmu.ext1024k=1M External 64 MBit PSRAM
menu.mmu.ext1024k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
menu.non32xfer.fast.build.non32xferflags=
menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
menu.ResetMethod.nodemcu=dtr (aka nodemcu)
menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
menu.ResetMethod.ck=no dtr (aka ck)
menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
menu.ResetMethod.nodtr_nosync=no dtr, no_sync
menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
menu.CrystalFreq.26=26 MHz
menu.CrystalFreq.40=40 MHz
menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80
menu.FlashFreq.20=20MHz
menu.FlashFreq.20.build.flash_freq=20
menu.FlashFreq.26=26MHz
menu.FlashFreq.26.build.flash_freq=26
menu.FlashMode.dout=DOUT (compatible)
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=qout
menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
menu.FlashMode.qio=QIO (fast)
menu.FlashMode.qio.build.flash_mode=qio
menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
menu.eesz.1M64.build.flash_size=1M
menu.eesz.1M64.build.flash_size_bytes=0x100000
menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.eesz.1M64.build.spiffs_pagesize=256
menu.eesz.1M64.upload.maximum_size=958448
menu.eesz.1M64.build.rfcal_addr=0xFC000
menu.eesz.1M64.build.spiffs_start=0xEB000
menu.eesz.1M64.build.spiffs_end=0xFB000
menu.eesz.1M64.build.spiffs_blocksize=4096
menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
menu.eesz.1M128.build.flash_size=1M
menu.eesz.1M128.build.flash_size_bytes=0x100000
menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.eesz.1M128.build.spiffs_pagesize=256
menu.eesz.1M128.upload.maximum_size=892912
menu.eesz.1M128.build.rfcal_addr=0xFC000
menu.eesz.1M128.build.spiffs_start=0xDB000
menu.eesz.1M128.build.spiffs_end=0xFB000
menu.eesz.1M128.build.spiffs_blocksize=4096
menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
menu.eesz.1M144.build.flash_size=1M
menu.eesz.1M144.build.flash_size_bytes=0x100000
menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.eesz.1M144.build.spiffs_pagesize=256
menu.eesz.1M144.upload.maximum_size=876528
menu.eesz.1M144.build.rfcal_addr=0xFC000
menu.eesz.1M144.build.spiffs_start=0xD7000
menu.eesz.1M144.build.spiffs_end=0xFB000
menu.eesz.1M144.build.spiffs_blocksize=4096
menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
menu.eesz.1M160.build.flash_size=1M
menu.eesz.1M160.build.flash_size_bytes=0x100000
menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.eesz.1M160.build.spiffs_pagesize=256
menu.eesz.1M160.upload.maximum_size=860144
menu.eesz.1M160.build.rfcal_addr=0xFC000
menu.eesz.1M160.build.spiffs_start=0xD3000
menu.eesz.1M160.build.spiffs_end=0xFB000
menu.eesz.1M160.build.spiffs_blocksize=4096
menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
menu.eesz.1M192.build.flash_size=1M
menu.eesz.1M192.build.flash_size_bytes=0x100000
menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.eesz.1M192.build.spiffs_pagesize=256
menu.eesz.1M192.upload.maximum_size=827376
menu.eesz.1M192.build.rfcal_addr=0xFC000
menu.eesz.1M192.build.spiffs_start=0xCB000
menu.eesz.1M192.build.spiffs_end=0xFB000
menu.eesz.1M192.build.spiffs_blocksize=4096
menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
menu.eesz.1M256.build.flash_size=1M
menu.eesz.1M256.build.flash_size_bytes=0x100000
menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.eesz.1M256.build.spiffs_pagesize=256
menu.eesz.1M256.upload.maximum_size=761840
menu.eesz.1M256.build.rfcal_addr=0xFC000
menu.eesz.1M256.build.spiffs_start=0xBB000
menu.eesz.1M256.build.spiffs_end=0xFB000
menu.eesz.1M256.build.spiffs_blocksize=4096
menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
menu.eesz.1M512.build.flash_size=1M
menu.eesz.1M512.build.flash_size_bytes=0x100000
menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.eesz.1M512.build.spiffs_pagesize=256
menu.eesz.1M512.upload.maximum_size=499696
menu.eesz.1M512.build.rfcal_addr=0xFC000
menu.eesz.1M512.build.spiffs_start=0x7B000
menu.eesz.1M512.build.spiffs_end=0xFB000
menu.eesz.1M512.build.spiffs_blocksize=8192
menu.eesz.1M=1MB (FS:none OTA:~502KB)
menu.eesz.1M.build.flash_size=1M
menu.eesz.1M.build.flash_size_bytes=0x100000
menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
menu.eesz.1M.build.spiffs_pagesize=256
menu.eesz.1M.upload.maximum_size=1023984
menu.eesz.1M.build.rfcal_addr=0xFC000
menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
menu.eesz.2M64.build.flash_size=2M
menu.eesz.2M64.build.flash_size_bytes=0x200000
menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
menu.eesz.2M64.build.spiffs_pagesize=256
menu.eesz.2M64.upload.maximum_size=1044464
menu.eesz.2M64.build.rfcal_addr=0x1FC000
menu.eesz.2M64.build.spiffs_start=0x1F0000
menu.eesz.2M64.build.spiffs_end=0x1FB000
menu.eesz.2M64.build.spiffs_blocksize=4096
menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
menu.eesz.2M128.build.flash_size=2M
menu.eesz.2M128.build.flash_size_bytes=0x200000
menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
menu.eesz.2M128.build.spiffs_pagesize=256
menu.eesz.2M128.upload.maximum_size=1044464
menu.eesz.2M128.build.rfcal_addr=0x1FC000
menu.eesz.2M128.build.spiffs_start=0x1E0000
menu.eesz.2M128.build.spiffs_end=0x1FB000
menu.eesz.2M128.build.spiffs_blocksize=4096
menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
menu.eesz.2M256.build.flash_size=2M
menu.eesz.2M256.build.flash_size_bytes=0x200000
menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
menu.eesz.2M256.build.spiffs_pagesize=256
menu.eesz.2M256.upload.maximum_size=1044464
menu.eesz.2M256.build.rfcal_addr=0x1FC000
menu.eesz.2M256.build.spiffs_start=0x1C0000
menu.eesz.2M256.build.spiffs_end=0x1FB000
menu.eesz.2M256.build.spiffs_blocksize=4096
menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
menu.eesz.2M512.build.flash_size=2M
menu.eesz.2M512.build.flash_size_bytes=0x200000
menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
menu.eesz.2M512.build.spiffs_pagesize=256
menu.eesz.2M512.upload.maximum_size=1044464
menu.eesz.2M512.build.rfcal_addr=0x1FC000
menu.eesz.2M512.build.spiffs_start=0x180000
menu.eesz.2M512.build.spiffs_end=0x1FA000
menu.eesz.2M512.build.spiffs_blocksize=8192
menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
menu.eesz.2M1M.build.flash_size=2M
menu.eesz.2M1M.build.flash_size_bytes=0x200000
menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
menu.eesz.2M1M.build.spiffs_pagesize=256
menu.eesz.2M1M.upload.maximum_size=1044464
menu.eesz.2M1M.build.rfcal_addr=0x1FC000
menu.eesz.2M1M.build.spiffs_start=0x100000
menu.eesz.2M1M.build.spiffs_end=0x1FA000
menu.eesz.2M1M.build.spiffs_blocksize=8192
menu.eesz.2M=2MB (FS:none OTA:~1019KB)
menu.eesz.2M.build.flash_size=2M
menu.eesz.2M.build.flash_size_bytes=0x200000
menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
menu.eesz.2M.build.spiffs_pagesize=256
menu.eesz.2M.upload.maximum_size=1044464
menu.eesz.2M.build.rfcal_addr=0x1FC000
menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FA000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FA000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FA000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M=4MB (FS:none OTA:~1019KB)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
menu.eesz.8M6M.build.flash_size=8M
menu.eesz.8M6M.build.flash_size_bytes=0x800000
menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
menu.eesz.8M6M.build.spiffs_pagesize=256
menu.eesz.8M6M.upload.maximum_size=1044464
menu.eesz.8M6M.build.rfcal_addr=0x7FC000
menu.eesz.8M6M.build.spiffs_start=0x200000
menu.eesz.8M6M.build.spiffs_end=0x7FA000
menu.eesz.8M6M.build.spiffs_blocksize=8192
menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
menu.eesz.8M7M.build.flash_size=8M
menu.eesz.8M7M.build.flash_size_bytes=0x800000
menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
menu.eesz.8M7M.build.spiffs_pagesize=256
menu.eesz.8M7M.upload.maximum_size=1044464
menu.eesz.8M7M.build.rfcal_addr=0x7FC000
menu.eesz.8M7M.build.spiffs_start=0x100000
menu.eesz.8M7M.build.spiffs_end=0x7FA000
menu.eesz.8M7M.build.spiffs_blocksize=8192
menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
menu.eesz.16M14M.build.flash_size=16M
menu.eesz.16M14M.build.flash_size_bytes=0x1000000
menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
menu.eesz.16M14M.build.spiffs_pagesize=256
menu.eesz.16M14M.upload.maximum_size=1044464
menu.eesz.16M14M.build.rfcal_addr=0xFFC000
menu.eesz.16M14M.build.spiffs_start=0x200000
menu.eesz.16M14M.build.spiffs_end=0xFFA000
menu.eesz.16M14M.build.spiffs_blocksize=8192
menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
menu.eesz.16M15M.build.flash_size=16M
menu.eesz.16M15M.build.flash_size_bytes=0x1000000
menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
menu.eesz.16M15M.build.spiffs_pagesize=256
menu.eesz.16M15M.upload.maximum_size=1044464
menu.eesz.16M15M.build.rfcal_addr=0xFFC000
menu.eesz.16M15M.build.spiffs_start=0x100000
menu.eesz.16M15M.build.spiffs_end=0xFFA000
menu.eesz.16M15M.build.spiffs_blocksize=8192
menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
menu.eesz.512K32.build.flash_size=512K
menu.eesz.512K32.build.flash_size_bytes=0x80000
menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
menu.eesz.512K32.build.spiffs_pagesize=256
menu.eesz.512K32.upload.maximum_size=466928
menu.eesz.512K32.build.rfcal_addr=0x7C000
menu.eesz.512K32.build.spiffs_start=0x73000
menu.eesz.512K32.build.spiffs_end=0x7B000
menu.eesz.512K32.build.spiffs_blocksize=4096
menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
menu.eesz.512K64.build.flash_size=512K
menu.eesz.512K64.build.flash_size_bytes=0x80000
menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.eesz.512K64.build.spiffs_pagesize=256
menu.eesz.512K64.upload.maximum_size=434160
menu.eesz.512K64.build.rfcal_addr=0x7C000
menu.eesz.512K64.build.spiffs_start=0x6B000
menu.eesz.512K64.build.spiffs_end=0x7B000
menu.eesz.512K64.build.spiffs_blocksize=4096
menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
menu.eesz.512K128.build.flash_size=512K
menu.eesz.512K128.build.flash_size_bytes=0x80000
menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
menu.eesz.512K128.build.spiffs_pagesize=256
menu.eesz.512K128.upload.maximum_size=368624
menu.eesz.512K128.build.rfcal_addr=0x7C000
menu.eesz.512K128.build.spiffs_start=0x5B000
menu.eesz.512K128.build.spiffs_end=0x7B000
menu.eesz.512K128.build.spiffs_blocksize=4096
menu.eesz.512K=512KB (FS:none OTA:~246KB)
menu.eesz.512K.build.flash_size=512K
menu.eesz.512K.build.flash_size_bytes=0x80000
menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
menu.eesz.512K.build.spiffs_pagesize=256
menu.eesz.512K.upload.maximum_size=499696
menu.eesz.512K.build.rfcal_addr=0x7C000
menu.led.2=2
menu.led.2.build.led=-DLED_BUILTIN=2
menu.led.0=0
menu.led.0.build.led=-DLED_BUILTIN=0
menu.led.1=1
menu.led.1.build.led=-DLED_BUILTIN=1
menu.led.3=3
menu.led.3.build.led=-DLED_BUILTIN=3
menu.led.4=4
menu.led.4.build.led=-DLED_BUILTIN=4
menu.led.5=5
menu.led.5.build.led=-DLED_BUILTIN=5
menu.led.6=6
menu.led.6.build.led=-DLED_BUILTIN=6
menu.led.7=7
menu.led.7.build.led=-DLED_BUILTIN=7
menu.led.8=8
menu.led.8.build.led=-DLED_BUILTIN=8
menu.led.9=9
menu.led.9.build.led=-DLED_BUILTIN=9
menu.led.10=10
menu.led.10.build.led=-DLED_BUILTIN=10
menu.led.11=11
menu.led.11.build.led=-DLED_BUILTIN=11
menu.led.12=12
menu.led.12.build.led=-DLED_BUILTIN=12
menu.led.13=13
menu.led.13.build.led=-DLED_BUILTIN=13
menu.led.14=14
menu.led.14.build.led=-DLED_BUILTIN=14
menu.led.15=15
menu.led.15.build.led=-DLED_BUILTIN=15
menu.led.16=16
menu.led.16.build.led=-DLED_BUILTIN=16
menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
menu.sdk.nonosdk221.build.sdk=NONOSDK221
menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.MDNS=MDNS
menu.lvl.MDNS.build.debug_level=-DDEBUG_ESP_MDNS
menu.lvl.HWDT=HWDT
menu.lvl.HWDT.build.debug_level=-DDEBUG_ESP_HWDT
menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
menu.lvl.HWDT_NOEXTRA4K.build.debug_level=-DDEBUG_ESP_HWDT_NOEXTRA4K
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.3000000=3000000
menu.baud.3000000.upload.speed=3000000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\system
runtime.ide.version=108013
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=generic
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{vm.intellisense.add-paths}
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.debug.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
vmboard.totalpins=18
vmboard.totalanalogpins=1
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=3.0.0
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.sizes={runtime.platform.path}/tools/sizes.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.mkdir={runtime.platform.path}/tools/mkdir.py
runtime.tools.cp={runtime.platform.path}/tools/cp.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
build.non32xferflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.stdcpp_level=-std=gnu++17
build.stacksmash_flags=
build.float=-u _printf_float -u _scanf_float
build.led=-DLED_BUILTIN=2
build.sdk=NONOSDK22x_190703
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -std=gnu17 {build.stacksmash_flags} -Os -g -free -fipa-pta -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags} {build.mmuflags} {build.non32xferflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls "-I{runtime.tools.xtensa-lx106-elf-gcc.path}/include/"
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{build.path}" "-L{compiler.libc.path}/lib" "-Tlocal.eagle.flash.ld" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} {build.stacksmash_flags} -Os -g -free -fipa-pta -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 {build.stdcpp_level} -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags} {build.mmuflags} {build.non32xferflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.sketch.prebuild.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.mkdir}" -p "{build.path}/ld_h/"
recipe.hooks.linking.prelink.2.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.cp}" "{runtime.platform.path}/tools/sdk/ld/{build.flash_ld}" "{build.path}/ld_h/local.eagle.flash.ld.h"
recipe.hooks.linking.prelink.3.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} {build.mmuflags} "{build.path}/ld_h/local.eagle.flash.ld.h" -o "{build.path}/local.eagle.flash.ld"
recipe.hooks.linking.prelink.4.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} {build.mmuflags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed" --legacy "{build.path}/{build.project_name}.bin.legacy_sig"
recipe.objcopy.hex.3.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.sizes}" --elf "{build.path}/{build.project_name}.elf" --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --mmu "{build.mmuflags}"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python3.path}/python3
tools.esptool.network_cmd={runtime.tools.python3.path}/python3
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} {upload.resetmethod} write_flash 0x0 "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.mklittlefs.cmd=mklittlefs.exe
tools.mklittlefs.cmd.windows=mklittlefs.exe
tools.mklittlefs.path={runtime.platform.path}/tools/mklittlefs
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\tjxttux5.nyi\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.xtensa-lx106-elf-gcc-3.0.0-newlib4.0.0-gnu23-48f7b08.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.mkspiffs.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.mkspiffs-3.0.0-newlib4.0.0-gnu23-48f7b08.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.python3.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.arduinoOTA.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.avrdude.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.bossac.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.CMSIS.path=C:\Users\andre\AppData\Local\arduino15\packages\STMicroelectronics\tools\CMSIS\5.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-5.7.0.path=C:\Users\andre\AppData\Local\arduino15\packages\STMicroelectronics\tools\CMSIS\5.7.0
runtime.tools.CMSIS-Atmel.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.esptool_py.path=C:\Users\andre\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.esptool_py-3.0.0.path=C:\Users\andre\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.mkspiffs-0.2.3.path=C:\Users\andre\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.openocd.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\andre\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.pqt-elf2uf2.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-elf2uf2\1.1.0-a-81a1771
runtime.tools.pqt-elf2uf2-1.1.0-a-81a1771.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-elf2uf2\1.1.0-a-81a1771
runtime.tools.pqt-gcc.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-gcc\1.1.0-a-81a1771
runtime.tools.pqt-gcc-1.1.0-a-81a1771.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-gcc\1.1.0-a-81a1771
runtime.tools.pqt-mklittlefs.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-mklittlefs\1.1.0-a-81a1771
runtime.tools.pqt-mklittlefs-1.1.0-a-81a1771.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-mklittlefs\1.1.0-a-81a1771
runtime.tools.pqt-openocd.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-openocd\1.1.0-a-81a1771
runtime.tools.pqt-openocd-1.1.0-a-81a1771.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-openocd\1.1.0-a-81a1771
runtime.tools.pqt-pioasm.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-pioasm\1.1.0-a-81a1771
runtime.tools.pqt-pioasm-1.1.0-a-81a1771.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-pioasm\1.1.0-a-81a1771
runtime.tools.pqt-python3.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-python3\1.0.1-base-3a57aed
runtime.tools.pqt-python3-1.0.1-base-3a57aed.path=C:\Users\andre\AppData\Local\arduino15\packages\rp2040\tools\pqt-python3\1.0.1-base-3a57aed
runtime.tools.STM32Tools.path=C:\Users\andre\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32Tools\2.0.0
runtime.tools.STM32Tools-2.0.0.path=C:\Users\andre\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32Tools\2.0.0
runtime.tools.xpack-arm-none-eabi-gcc.path=C:\Users\andre\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\9.3.1-1.3
runtime.tools.xpack-arm-none-eabi-gcc-9.3.1-1.3.path=C:\Users\andre\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\9.3.1-1.3
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\andre\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path=C:\Users\andre\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
runtime.vm.boardinfo.id=esp8266_generic
runtime.vm.boardinfo.name=esp8266_generic
runtime.vm.boardinfo.desc=Generic ESP8266 Module
runtime.vm.boardinfo.src_location=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=D:\Dropbox\Arduino
build.core.vmresolved=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0
build.core.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0
runtime.platform.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0
vm.platformname.name=esp8266
build.arch=ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\andre\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\tjxttux5.nyi\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266\Debug\
vm.runtime.build.final_output_path=D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=Heartbeat8266.cpp
serial.port.file=COM49
serial.port=COM49
serial.port.num=49
port.caption=COM49 - USB-SERIAL CH340
Caption=USB-SERIAL CH340 (COM49)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_FF
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=USB-SERIAL CH340
DeviceID=USB\VID_1A86&PID_7523\8&25F65393&0&3
HardwareID.value0=USB\VID_1A86&PID_7523
Manufacturer=wch.cn
Name=USB-SERIAL CH340 (COM49)
PNPClass=Ports
PNPDeviceID=USB\VID_1A86&PID_7523\8&25F65393&0&3
Present=True
Service=CH341SER_A64
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=ANDREAS
vid=0x1A86
pid=0x7523
vidpid=1A867523
vid_pid=0x1A86_0x7523
iserial=8&25F65393&0&3
extra.time.local=1622980113
extra.time.utc=1622972913
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM49 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM49)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\8&25F65393&0&3
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM49)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\8&25F65393&0&3
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=ANDREAS
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=8&25F65393&0&3
serial.port.iserial=8&25F65393&0&3
build.project_name=Heartbeat8266.ino
build.project_path=D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266
sketch_path=D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266
ProjectDir=D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266\
build.path=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug
debug.tool=no_debug
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=1M
build.flash_size_bytes=0x100000
build.flash_ld=eagle.flash.1m64.ld
upload.maximum_size=958448
build.rfcal_addr=0xFC000
build.spiffs_start=0xEB000
build.spiffs_end=0xFB000
build.spiffs_blocksize=4096
build.flash_mode=dout
build.flash_flags=-DFLASHMODE_DOUT
build.flash_freq=40
upload.resetmethod=--before default_reset --after hard_reset
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug
build.architecture=3.0.0-newlib4.0.0-gnu23-48f7b08
vmresolved.compiler.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.0-newlib4.0.0-gnu23-48f7b08\bin\
vmresolved.tools.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.0-newlib4.0.0-gnu23-48f7b08
build.variant.vmresolved.name=generic
build.variant.vmresolved.full_path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\variants\generic
vm.build.verbose_build_properties=true
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=Heartbeat8266.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4864
vm.last.preproc.file.0.linecount=150
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=150
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\variants\generic
archive_file=core.a
archive_file_path=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug\core.a
vm_all_includes= -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores\esp8266"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\variants\generic"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\libraries\ESP8266WiFi\src"  -I"D:\Dropbox\Arduino\libraries\arduino_242711\src"  -I"D:\Dropbox\Arduino\libraries\arduino_462011\src"  -I"D:\Dropbox\Arduino\libraries\arduino_349900\src"  -I"D:\Dropbox\Arduino\libraries\Credentials" 
vm_all_and_proj_includes= -I"D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores\esp8266"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\variants\generic"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\libraries\ESP8266WiFi\src"  -I"D:\Dropbox\Arduino\libraries\arduino_242711\src"  -I"D:\Dropbox\Arduino\libraries\arduino_462011\src"  -I"D:\Dropbox\Arduino\libraries\arduino_349900\src"  -I"D:\Dropbox\Arduino\libraries\Credentials" 
vm_core_includes= -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores\esp8266"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\variants\generic" 
includes= -I"D:\Dropbox\Visual Micro\Projects\SensorsIot\Heardbeat8266\Heartbeat8266"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\cores\esp8266"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\variants\generic"  -I"C:\Users\andre\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\3.0.0\libraries\ESP8266WiFi\src"  -I"D:\Dropbox\Arduino\libraries\arduino_242711\src"  -I"D:\Dropbox\Arduino\libraries\arduino_462011\src"  -I"D:\Dropbox\Arduino\libraries\arduino_349900\src"  -I"D:\Dropbox\Arduino\libraries\Credentials" 
build.path_sketch=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug
build.path_core=C:\Users\andre\AppData\Local\Temp\VMBCore\arduino16x\50b307437a71018156279a83bed3a0d7\core
build.path_libraries=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug
object_file=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug\Heartbeat8266.cpp.o
source_file=C:\Users\andre\AppData\Local\Temp\VMBuilds\Heartbeat8266\esp8266_generic\Debug\Heartbeat8266.cpp
build.path_core_cached_root=C:\Users\andre\AppData\Local\Temp\VMBCore\arduino16x\50b307437a71018156279a83bed3a0d7
object_files= "Heartbeat8266.cpp.o"  "ESP8266WiFi\ESP8266WiFi.a"  "arduino_242711\UniversalTelegramBot.cpp.o"  "arduino_349900\PubSubClient.cpp.o" 
